SIERRA_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLwNBNzMXAFze895TQIBEIA3cQo4+ujnJxXCc8wPQFQy47l+OfRtSjwR6CUHiegUN7MD3fLTzLkZhEdRWn56qtaWYDhXHR9Fig==
SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHYwdAYJKoZIhvcNAQcGoGcwZQIBADBgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGpoD3E/W6rcgrYpTQIBEIAzyuVnsnAU2bMZbe8ATg4BPZk1tU40wGKMISZuyMmZPwNhzo0JDf14iQpBk1TJvrJtkDvQ
SIERRA_BASE=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/
HOLDS_LIMIT=15
